server {
        listen 8085;
        server_name _;
 
        access_log /var/log/nginx/rpi-sensors.access.log;
        error_log /var/log/nginx/rpi-sensors.error.log;
 
        location / {
                include proxy_params;
                proxy_pass http://unix:/var/www/rpi-sensors/rpi-sensors.sock;
        }
}
