Adafruit-Blinka==7.1.1
adafruit-circuitpython-busdevice==5.1.8
adafruit-circuitpython-dht==3.7.1
adafruit-circuitpython-dps310==2.1.1
adafruit-circuitpython-ds18x20==1.3.9
adafruit-circuitpython-ltr390==1.1.4
adafruit-circuitpython-mcp9808==3.3.11
adafruit-circuitpython-onewire==1.2.9
adafruit-circuitpython-register==1.9.8
adafruit-circuitpython-sht4x==1.0.8
adafruit-circuitpython-typing==1.3.0
Adafruit-PlatformDetect==3.22.0
Adafruit-PureIO==1.1.9
click==8.0.4
colorama==0.4.4
Flask==2.0.3
hidapi==0.11.0.post2
itsdangerous==2.1.1
Jinja2==3.0.3
MarkupSafe==2.1.1
pyftdi==0.54.0
pyserial==3.5
pyusb==1.2.1
Werkzeug==2.0.3
